<!DOCTYPE html>
<html lang="jp">
<head>
   <link rel="stylesheet" href="style.css"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>handhopWS</title>

</head>
<body> 
   <div class="wrapper">
      <section>
         <h1>   
            <span>overview</span>  
            <span>内容</span>
         </h1>   
            <p>
               縦系を目指している、興味がある、技を教えてもらいたい、みんなで練習したいなど、縦系が好きな人同士で縦系練習会を行います。縦系が好きであれば上手さなんて関係ありません。みんなで高めあっていきましょう。
            </p>
            <p>
               開催場所は、ソーシャルディスタンスに配慮した広い場所になります。また、施設のコロナ対策ガイドラインのルールに沿って開催します。
            </p>
      </section>         
     
      <section>
         <h1>   
            <span>date&time</span> 　
            <span>日時</span>
         </h1>   　
            <p>
               2020年11月29日（日曜日）
            </p>
            <p>
               16:00-19:00(3時間)
            </p>
      </section>      

      <section>
         <h1>
            <span>place</span>
            <span>場所</span>
         </h1>   
            <div>   
               <p>
                  東京都江戸川区一之江7丁目35番22号<br />都営新宿線の一之江駅（A1出口）を出て右側にある一富ビルディング4階<br />
                  <a href="https://www.city.edogawa.tokyo.jp/e031/kuseijoho/gaiyo/shisetsuguide/bunya/bunkachiiki/c_plaza_ichinoe/index.html">
                     コミュニティプラザ一之江　集会室1・2
                  </a>
               </p>
               <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.628720758682!2d139.87948195176045!3d35.686142980096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601887ba74d93445%3A0x8b9abfff72d08191!2z5rGf5oi45bed5Yy6IOOCs-ODn-ODpeODi-ODhuOCo-ODl-ODqeOCtiDkuIDkuYvmsZ8!5e0!3m2!1sja!2sjp!4v1604584261108!5m2!1sja!2sjp"
              width="960"
              height="480"
              frameborder="0"
              style="border: 0"
              allowfullscreen=""
              aria-hidden="false"
              tabindex="0"
               ></iframe>
            </div>   
      </section>      

      <section>
         <h1>
            <span>price</span>    
            <span>料金</span>
         </h1>
         <div>   
            <p>
               場所代 2,520円 ÷ 人数
            </p>
         </div>   
      </section>      
    
      <section>
         <h1>
            <span>party</span>
            <span>打ち上げ</span>
         </h1>
            <div>   
               <p>
                   打ち上げ会場は居酒屋を予定しているため、未成年の方は参加不可でお願いします。
               </p>
            </div>   
      </section>      

      <section>
         <h1>
            <span>entry</span>   
            <span>参加</span>
         </h1>
            <div>   
               縦系練習会への参加は下記フォームからお願いします。
            </div>
            <input type="text1" class="entry.360793" placeholder="ダンサーネーム">   
            <input type="text2" class="entry.131033922"  placeholder="メールアドレス">
            <div>
               <p>
               打ち上げ参加の有無（未成年不可）
               </p>
               <input type="radio" id="participation" value="参加"/>
               <label for="participation">参加</label>   
               <input type="radio" name="nonParticipation" value="不参加"/>
               <label for="nonParticipation">不参加</label>
            </div>       
            <input type="submit" value="送信"/>
      </section>

   
</body>
</html>
